<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_main_activity"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Elite"
            android:textColor="@color/darkBlue"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:autoSizeTextType="uniform"
            android:breakStrategy="balanced"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="To access the full features,"
            android:textColor="@color/darkBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:id="@+id/createAccountBtn"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:breakStrategy="balanced"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/u_create_an_account_u"
            android:textColor="@color/darkBlue"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Or"
            android:textColor="@color/darkBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:breakStrategy="balanced"
            android:gravity="center_horizontal"
            android:id="@+id/skipLoginBtn"
            android:maxLines="1"
            android:text="@string/enjoy_without_account"
            android:textColor="@color/darkBlue"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>


</RelativeLayout>